{
  "name": "aurora-dubrovnik-transfers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:migrate": "node scripts/migrate.cjs",
    "db:seed-demo": "node --env-file=.env.local scripts/demo-data.cjs seed",
    "db:clear-demo": "node --env-file=.env.local scripts/demo-data.cjs clear",
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@lucide/astro": "^1.35.0",
    "astro": "^5.1.5",
    "postgres": "^3.4.9"
  }
}
